<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>40</y>
      <w>400</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- userManager : UserManager
- addresseeManager : AddresseeManager
- FILE_NAME_WITH_ADDRESSEES : String
--
AddressBook()
~AddressBook()
- registerUser() : void
- userLogIn() : void
- changeTheLoggedInUserPassword() : void
- logOutUser() : void
- addAddressee() : void
- searchAddresseesByName() : void
- searchAddresseesBySurname() : void
- displayAllAddressees() : void
- deleteAddressee() : void
- editAddressee() : void
+ chooseAnOptionFromTheMainMenu() : void
+ chooseAnOptionFromTheUserMenu() : void
+ checkIfUserIsLoggedIn() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>470</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- login : String
- password : String
--
+ setId() : void
+ setLogin() : void
+ setPassword() : void
+ getId() : Integer
+ getLogin() : String
+ getPassword() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>430</y>
      <w>320</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idOfTheLoggedInUser : Integer
- users : vector &lt;User&gt;
- fileWithUsers : FileWithUsers
--
UserManager()
- enterNewUserData() : User
- getNewUserId() : Integer
- DoesTheLoginExist() : Bool
+ registerUser() : void
+ userLogIn() : Integer
+ changeTheLoggedInUserPassword() : void
+ checkIfUserIsLoggedIn() : void
+ getIdOfTheLoggedInUser() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>910</y>
      <w>540</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
FileWithUsers()
- replaceUserDataWithDataLinesSeparatedByVerticalBars() : String
- getUserData : User
+ addTheUserToTheFile() : void
+ loadUserFromFile() : vector &lt;User&gt;
+ saveAllUsersToFile : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>190</y>
      <w>460</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
_+ convertIntToString () : String_
_+ readLine() : String_
_+ readCharacter() : Character_
_+ readInteger() : Integer_
_+ changeTheFirstLetterToUppercaseAndTheRestToLowercase() : String_
_+ getNumber() : String_
_+ convertStringToInt() : Integer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>430</y>
      <w>340</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>AddresseeManager
--
- ID_OF_THE_LOGGED_IN_USER : Integer
- addressees : vector &lt;Addressee&gt;
- fileWithAddressees : FileWithAddressees
--
AddresseeManager()
- enterNewAddresseeData() : Addressee
- displayAddresseeData() : void
- displaySearchedAddreessees() : void
- enterTheIdOfTheSelectedAddressee() : Integer
- chooseAnOptionFromTheEditMenu() : Character
- updateTheDataOfTheSelectedAddressee() : void
+ addAddressee() : Integer
+ searchAddresseesByName() : void
+ searchAddresseesBySurname() : void
+ displayAllAddressees() : void
+ deleteAddressee() : void
+ editAddressee() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>430</y>
      <w>230</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Addressee
--
- id : Integer
- userId : Integer
- name : String
- surname : String
- phoneNumber : string
- email : String
- address : String
--
+ setId() : void
+ setUserId() : void
+ setName() : void
+ setSurname() : void
+ setPhoneNumber() : void
+ setEmail() : void
+ setAddress() : void
+ getId() : Integer
+ getUserId() : Integer
+ getName() : String
+ getSurname() : String
+ getPhoneNumber() : String
+ getEmail() : String
+ getAddress() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>910</y>
      <w>530</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>FileWithAddressees
--
- temporaryNameOfTheAddresseesFile : String
- idOfTheLastAddressee : Integer
--
FileWithAddressees()
- getUserIdFromDataSeparatedByVerticalBars() : Integer
- getAddresseeData() : Addressee
- getAddresseeIdFromDataSeparatedByVerticalBars() : Integer
- replaceAddresseeDataWithDataLinesSeparatedByVerticalBars() : String
- deleteFile() : void
- changeTheFileName() : void
+ loadLoggedUserAddresseesFromFile() : Integer
+ addTheAddresseeToTheFile() : void
+ getIdOfTheLastAddressee() : Integer
+ removeTheSelectedAddresseeFromTheFile() : void
+ editTheAddresseeInTheFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>760</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TextFile
--
- FILE_NAME : String
--
TextFile()
+ getFileName() : String
+ IsTheFileEmpty() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>850</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>850</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>350</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>350</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>650</y>
      <w>30</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>710</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>130</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>0</y>
      <w>900</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>880.0;430.0;880.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>320</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>260</y>
      <w>190</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;720.0;10.0;720.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>830</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>810.0;880.0;10.0;880.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>640</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>550</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>570</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>790</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
