<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>400</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer : UzytkownikMenedzer
- adresatMenedzer : AdresatMenedzer
--
KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ wybierzOpcjeZMenuGlownego() : void
+ wybierzOpcjeZMenuUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogujUzytkownika() : void
+ sprawdzCzyUzytkownikJestWylogowany() : Bool
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>260</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String
--
+ ustawId() : void
+ ustawLogin() : void
+ ustawHaslo() : void
+ pobierzId() : Integer
+ pobierzLogin() : String
+ pobierzHaslo() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>0</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
--
UzytkownikMenedzer()
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool
+ rejestracjaUzytkownika() : void
+ wczytajUzytkownikowZPliku () : void
+ logowanieUzytkownika() : Integer
+ pobierzIdZalogowanegoUzytkownika() : Integer
+ ustawIdZalogowanegoUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>460</y>
      <w>540</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : const String
--
PlikZUzytkownikami()
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika : Uzytkownik
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>260</y>
      <w>380</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString () : String
+ wczytajLinie() : String
+ wczytajZnak() : Character
+ wczytajLiczbeCalkowita() : Integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
+ pobierzLiczbe() : String
+ konwersjaStringNaInt() : Integer
+ czyPlikJestPusty() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>0</y>
      <w>390</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- idZalogowanegoUzytkownika : Integer
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
--
AdresatMenedzer()
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : void
+ dodajAdresata() : Integer
+ wyswietlWszystkichAdresatow() : void
+ czyszczenieVectoraAdresaci() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : void
+ ustawIdZalogowanegoUzytkownika() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>240</y>
      <w>230</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : string
- email : String
- adres : String
--
+ ustawId() : void
+ ustawIdUzytkownika() : void
+ ustawImie() : void
+ ustawNazwisko() : void
+ ustawNumerTelefonu() : void
+ ustawEmail() : void
+ ustawAdres() : void
+ pobierzId() : Integer
+ pobierzIdUzytkownika() : Integer
+ pobierzImie() : String
+ pobierzNazwisko() : String
+ pobierzNumerTelefonu() : String
+ pobierzEmail() : String
+ pobierzAdres() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>630</y>
      <w>530</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami : const String
- idOstatniegoAdresata : Integer
--
PlikZAdresatami()
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzDaneAdresata() : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : Integer
+ dopiszAdresataDoPliku() : void
+ ustawIdOstatniegoAdresata() : void
+ pobierzIdOstatniegoAdresata() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
